  NODE_ENV = development
  DATABASE = Your_MongoDB_database_Url
  PASSWORD = Your_MongoDB_password

  JWT_SECRET = Your_JSON_Web_Token_Secret_Key
  JWT_EXPIRES_IN = 90d
  JWT_COOKIES_EXPIRES_IN = 90

  EMAIL_USERNAME = Your_Mailtrap_username
  EMAIL_PASSWORD = Your_Mailtrap_password
  EMAIL_HOST= Mailtrap_Host_Name(sandbox.smtp.mailtrap.io)
  EMAIL_PORT= Mailtrap_Email_Port
  EMAIL_FROM = Your_Email_Address

  BREVO_HOST = Brevo(smtp-relay.brevo.com)
  BREVO_PORT = Brevo_Email_Port
  BREVO_LOGIN = Your_Brevo_username
  BREVO_SMTP_PASSWORD = Your_Brevo_password

  STRIPE_SECRET_KEY = Stripe_Secret_Key
  STRIPE_PUBLIC_KEY = Stripe_Public_Key